<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emulator</title>
    <script type="module" src="src/app.js" defer></script>
    <style>
        @font-face {
            font-family: "IBM_VGA_8x16";
            src: url("IBM_VGA_8x16.ttf");
        }
        *, ::before, ::after {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: #232323;
            color: #ababab;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #display {
            border: 8px black solid;
            image-rendering: pixelated;
        }
        h2 {
            padding: 18px;
            font-family: 'IBM_VGA_8x16', monospace;
            font-weight: lighter;
        }
        main {
            display: flex;
            flex-direction: row;
            width: 100%
        }
        #control {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
        }
        #code {
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            width: 100%
        }
        #control *, #code * { width: 100%; }
        textarea { padding: 4px; }
    </style>
</head>
<body>
    <h2>Emulator</h2>
    <canvas id="display"></canvas>
    <main>
        <div id="control">
            <p id="status">Paused</p>
            <button id="pause">Resume</button>
            <button id="step">Step</button>
        </div>
        <div id="code">
            <textarea id="codeInput" rows="14"></textarea>
            <button id="asm">Assemble</button>
            <button id="load">Load to memory</button>
        </div>
    </main>
</body>
</html>